{
  "name": "KitEnergia – Controle de Leituras",
  "short_name": "KitEnergia",
  "description": "Controle de consumo de energia para kitnets",
  "theme_color": "#3a4f7a",
  "background_color": "#0d1117",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}